<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Henventure Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>🐔 Henventure Dashboard</h1>
    <form action="/log_egg" method="POST">
        <label for="egg_count">Eggs Collected Today:</label>
        <input type="number" name="egg_count" min="0" required>
        <button type="submit">Log</button>
    </form>
    <img src="/static/img/hens/hen_placeholder.png" alt="Hen Pixel Art" width="100">
</body>
</html>
